{
  "compilerOptions": {
    "declaration": true,
    "target": "ES5",
    "module": "commonjs",
    "outDir": "../../build/test",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true
  },
  "files": [
    "../../typings/main.d.ts",
    "../lib/interfaces/api-context.ts",
    "../lib/interfaces/index.ts",
    "../lib/interfaces/io.ts",
    "../lib/interfaces/utils.ts",
    "../lib/polling/messages-poller.ts",
    "../lib/utils/hmac-sha256.ts",
    "../lib/api.ts",
    "../lib/messages-uri.ts",
    "../lib/consts.ts",
    "../lib/interfaces/io.ts",
    "../lib/login.ts",
    "../lib/request-io.ts",
    "../lib/skype-http.ts",
    "../lib/utils.ts",
    "end-to-end/config.ts",
    "end-to-end/skype-http.spec.ts",
    "utils/hmac-sha256.spec.ts",
    "utils.spec.ts"
  ]
}
