{
  "name": "skype-http",
  "description": "Unofficial Skype API for Node.js via HTTP",
  "version": "0.0.15",
  "license": "MIT",
  "main": "dist/lib/index",
  "types": "dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/ocilo/skype-http.git"
  },
  "scripts": {
    "prepare": "gulp all:tsconfig.json && gulp :tslint.json && gulp dist",
    "prestart": "gulp example:build",
    "start": "node --experimental-modules build/example/example/main.js",
    "pretest": "gulp :lint && gulp lib:build",
    "test": "gulp test",
    "test-online": "OCILO_TEST_ONLINE=true npm test",
    "prepublishOnly": "npm run test-online",
    "lint": "gulp :lint:fix"
  },
  "pre-commit": {
    "run": [
      "test"
    ]
  },
  "keywords": [
    "Skype",
    "Skype-Web",
    "Skype-HTTP"
  ],
  "dependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/form-data": "^2.2.1",
    "@types/lodash": "^4.14.102",
    "@types/request": "^2.47.0",
    "@types/tough-cookie": "^2.3.2",
    "async-file": "^2.0.2",
    "big-integer": "^1.6.26",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "incident": "^3.1.1",
    "js-sha256": "^0.9.0",
    "kryo": "^0.7.0",
    "lodash": "^4.17.5",
    "request": "^2.83.0",
    "tough-cookie": "^2.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.10",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "turbo-gulp": "^0.17.1",
    "typescript": "^3.1.0"
  },
  "nyc": {
    "include": [
      "build/test/lib/**/*.js",
      "build/test/lib/**/*.mjs"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "extension": [
      ".mjs"
    ]
  },
  "@std/esm": {
    "esm": "cjs"
  }
}
